spring.application.name=Fash-in

server.port=1211

spring.datasource.url=jdbc:mysql://localhost/fash_in
spring.datasource.username=root
spring.datasource.password=${mysql.password}

spring.jpa.hibernate.ddl-auto=update