* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background-color: #f3e5f5;
}

.navbar {
    display: flex;
    position: absolute;
    top: 0;
    justify-content: space-between;
    align-items: center;
    background-color: #67308D;
    height:6.25rem;
    width: 100%;
}

.navbar ul li {
    display: inline-block;
    margin-left:1.87rem;
    right:12.5;
}

.navbar li a {
    color: #EFEFEF;
    text-decoration: none;
    padding:0.62rem;
    font-size:1.12rem;
    font-weight: bolder;
    border-radius:0.312rem;
}

.lists {
    transition: 0.2s ease;
}

.lists:hover {
    scale: 1.1;
}

.lists-1 {
    transition: 0.2s ease;
}

.lists-1:hover {
    scale: 1.1;
}

.logo-img {
    width: 8.12rem;
    height:5rem;
}

.navbar li a:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
}

.search-btn {
    position: relative;
    top: 5px;
    margin: 2px;
    /* position: relative; */
    /* left: 120px; */
    /* top: 5px; */
    background-color: #901bb7;
    border: none;
    font-size: 23px;
    color: #ffffff;
    width: 110px;
    height: 40px;
    border-radius: 15px;
    transition: 0.3s ease;
}

.search-btn:hover {
    cursor: pointer;
    background-color: #221737;
    scale: 1.1;
}

::placeholder {
    color: white;
}


.product-category {
    display: inline-block;
    position: absolute;
    width: 200px;
    top: 660px;
    padding: 0 4vw;
    height: 20px;
    margin: 0;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-elements {
    display: flex;
    position: relative;
    width: 100%;
    top: 180px;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    overflow-y: hidden;
}

.product {
    position: relative;
    display: flex;
    padding: 20px;
}

.product-container {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    width: 100%;
    /* margin-left: 40px; */
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 calc(100% / 2 - 20px);
    /* 4 cards visible at a time with spacing */
    max-width: calc(100% / 4 - 20px);
    /* Same as flex-basis */
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    height: 450px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #bb8fce;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #ffffff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #009688;
    color: #ffffff;
}

.product-info {
    width: 100%;
    height: 40px;
    padding: 10px;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
    font-size: 16px;
}

.pre-btn,
.next-btn {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* Center vertically */
    background-color: rgba(255, 255, 255, 0.8);
    /* Semi-transparent background */
    border: none;
    cursor: pointer;
    z-index: 10;
    /* Ensure buttons appear above content */
}

.next-btn {
    position: absolute;
    right: 0;
}

.pre-btn {
    left: 0;
}

.pre-btn img,
next-btn img {
    opacity: 1;
}

.nxt,
.pre {
    height: 20px;
}

.carousel-container {
    display: flex;
    position: relative;
    top: 110px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.carousel {
    animation: slideImages 12s infinite;
}

.carousel img {
    width: 100vw;
    height: 31.2rem;
}

@keyframes slideImages {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    70% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-300%);
    }
}

.brands {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #ffffff;
    width: 100%;
    height: 56.2rem;
    top: 15.6rem;
    margin: 0;
    padding: 0px;
}

.product-container-1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.brands-heading {
    display: inline-block;
    width: 25rem;
    padding: 0 10vw;
    height: 20px;
    margin: 0;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.card-1 {
    display: grid;
    grid-template-columns: repeat(4,8fr);
    position: relative;
    background-color: #ffffff;
    width:15rem;
    height: 23.7rem;
    margin: 0 0 20px 20px;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: hidden;
    transition: 0.4s ease;
}

.image img {
    transition: transform 1.5s ease;
    transform-origin: center;
    width: 100%;
}

/* .brand-img:hover {
    transform: rotateY(360deg);
} */

.product-1 {
    position: absolute;
}

.offers {
    position: absolute;
    background: #fff;
    padding: 3px;
    border-radius: 5px;
    color: #bb8fce;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.brand-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: rgba(167, 165, 165, 0.4);
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.card-1:hover .brand-btn {
    opacity: 1;
    color: #ffffff;
}

.card-1:hover {
    scale: 1.1;

}

.brand-btn:hover {
    opacity: 0.5;
    background-color: rgba(0, 0, 0, 0.1);
    color: #EFEFEF;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: 2px;
}

.details {
    position: relative;
    top: 320px;
}

.details h2 {
    position: absolute;
    margin: 5px 5px;
}

.details span {
    height: 20px;
    line-height: 90px;
    opacity: 0.5;
    text-transform: capitalize;
}

.static-image {
    position: relative;
    top: 230px;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.static-img {
    position: absolute;
    top: 20px;
    width: 100%;
    height: 100%;
}

.customer-needs {
    position: relative;
    height: 600px;
    width: 100%;
    top: 300px;
}

.customer-needs h2 {
    width: 200px;
}

.container-2 {
    background-color: #EFEFEF;
    height: 100%;
}

.container-large-cards {
    display: flex;
    top: 300px;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #EFEFEF;
}

.wrapper-large-cards {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 60px;
    width: 100vw;
    height: 100%;
    gap: 70px;
}

.cards-large {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    position: relative;
    height: 550px;
    width: 350px;
    border-radius: 20px;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
    transition: 0.5s ease;
}

.cards-large:hover {
    scale: 1.03;
    cursor: pointer;
}

.large-card-img {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.blur {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 70%;
    text-transform: capitalize;
    font-size: 40px;
    color: #500725;
    letter-spacing: 7px;
    font-weight: bolder;
    position: absolute;
    border-radius: 25px 25px 20px 20px;
    height: 165px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.538);
}

.info {
    align-items: center;
    position: absolute;
    top: 100%;
}

.infos {
    margin-left: 30px;
    display: block;
    text-transform: capitalize;
    font-size: 34px;
    font-weight: bolder;
}

.infos-1 {
    margin-left: 100px;
    display: block;
    font-size: 30px;
    font-weight: bolder;
}

.footer {
    top: 400px;
    position: relative;
    background-color: #EFEFEF;
    height: 700px;
    width: 100%;
}

.first-bar {
    font-size: 15px;
    font-weight: 300;
    position: absolute;
    background-color: #1C1948;
    height: 80px;
    width: 100%;
    color: #EFEFEF;
}

#content-1 {
    left: 20px;
    top: 10px;
    position: absolute;
}

#content-2 {
    top: 10px;
    position: absolute;
    margin-left: 500px;
}

#content-3 {
    position: relative;
    margin-left: 500px;
}

.span-footer {
    display: block;
    margin-top: 5px;
    cursor: pointer;
}

.second-bar {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 100px;
    background-color: #827a7a38;
    width: 100%;
    height: 200px;
    color: #000000;
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 3px;
}

.about-us {
    letter-spacing: 2px;
    padding: 10px;
    margin-left: 80px;
}

.help {
    padding: 10px;
    margin-left: 80px;
}

.policy {
    padding: 10px;
    margin-left: 80px;
}

.quick-links {
    padding: 10px;
    margin-left: 80px;
}

.third-bar {
    display: flex;
    width: 100%;
    background-color: rgb(250, 247, 247);
    flex-wrap: wrap;
    position: absolute;
    top: 300px;
}

.third-bar span {
    color: rgb(142, 138, 138);
    margin-top: 5px;
    font-size: 17px;
    font-weight: 300;
}

.woman {
    margin-left: 20px;
}

.men {
    margin-left: 90px;
}

.kids {
    margin-left: 90px;
}

.footer-brands {
    margin-left: 90px;
}

.skin-care {
    margin-left: 90px;
}

.hair-care {
    margin-left: 80px;
}

.fashin-endbar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    top: 100px;
    position: relative;
    width: 100%;
    height: 60px;
    background-color:#67308D;
    font-size: 16px;
    letter-spacing: 2px;
}

.first-bar a {
    top: 35px;
    position: relative;
    font-size: 24px;
    margin: 10px;
    color: #ffffff;
    text-decoration: none;
}